'''
черника растет на круглой грядке, причем кусты высажены только по окружности. 
Таким образом, укаждого куста есть ровно два соседних. 
Всего на грядке растет  N  кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
выросло различное число ягод – на i-ом кусте выросло ai ягод.
Cистема сбора состоит из управляющего модуля и нескольких собирающих модулей.
Собирающий модуль за один заход, находясь непосредственно перед некоторым
кустом, собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может
собрать за один заход собирающий модуль, находясь перед некоторым кустом
заданной во входном списке урожайности грядки.
'''
import random

amount_n = int(input("введите количество кустов: "))
if amount_n > 0:
    


